#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ posunVpravo()
comment11.params=
comment11.target=void\ posunVlavoKoniec()
comment12.params=
comment12.target=void\ posunVpravoKoniec()
comment13.params=
comment13.target=void\ createAsteroid()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ tik()
comment4.params=
comment4.target=void\ aktivuj()
comment5.params=
comment5.target=void\ zrus()
comment6.params=
comment6.target=void\ collisionDetector()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=void\ posunVlavo()
numComments=14
