#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Manazer
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Asteroid
dependency12.to=Kruh
dependency12.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=MoveDirection
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=MoveDirection
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=476
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=30
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=60
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=280
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=140
target5.height=50
target5.name=Asteroid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=130
target6.height=50
target6.name=Kruh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=40
target7.height=50
target7.name=MoveDirection
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=160
target7.y=260
target8.height=50
target8.name=Obdlznik
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=260
